<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/MovieGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="4dp"
        android:layout_marginBottom="0dp"
        android:horizontalSpacing="4dp"
        android:numColumns="4"

        android:verticalSpacing="4dp" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorBackground"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:menu="@menu/bottom_nav_menu" />

        <!--app:itemTextColor="@color/colorSecondary"-->
        <!--app:itemIconTint="@color/colorSecondary"-->
<!--    android:background="?android:attr/windowBackground"-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>