<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/search"

            >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Find "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <EditText
            android:id="@+id/StartYear"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:hint="Start year"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EndYear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="End year"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GenresInfo"
            android:layout_width="349dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minRating" />

        <EditText
            android:id="@+id/minRating"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Minimu rating"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StartYear" />

        <EditText
            android:id="@+id/MaxRating"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Max rating"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EndYear" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/GenresInfo">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CheckTable"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action" />

                    <CheckBox
                        android:id="@+id/checkBoxAdventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adventure" />

                    <CheckBox
                        android:id="@+id/checkBoxAnimation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animation" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxComedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comedy" />

                    <CheckBox
                        android:id="@+id/checkBoxCrime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crime" />

                    <CheckBox
                        android:id="@+id/checkBoxDocumentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documentary" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxDrama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drama" />

                    <CheckBox
                        android:id="@+id/checkBoxFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family" />

                    <CheckBox
                        android:id="@+id/checkBoxFantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History" />

                    <CheckBox
                        android:id="@+id/checkBoxHorror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horror" />

                    <CheckBox
                        android:id="@+id/checkBoxMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxMystery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mystery" />

                    <CheckBox
                        android:id="@+id/checkBoxRomance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Romance" />

                    <CheckBox
                        android:id="@+id/checkBoxScienceFiction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Science Fiction" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxThriller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thriller" />

                    <CheckBox
                        android:id="@+id/checkBoxWar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="War" />

                    <CheckBox
                        android:id="@+id/checkBoxWestern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Western" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>